final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_new_releases": "New releases",
  "lbl_5_albums": "5 albums",
  "lbl_download": "Download",
  "lbl_3_albums": "3 albums",
  "lbl_renaissance": "Renaissance",
  "lbl_843_tracks": "843 tracks",
  "lbl_23_albums": "23 albums",
  "lbl_home": "Home",
  "lbl_1_0_khz": "1.0 kHz",
  "lbl_tobymac": "TobyMac",
  "lbl_she_is_coming": "SHE IS COMING",
  "lbl_app_navigation": "App Navigation",
  "lbl_did_you_like_it": "Did you like it",
  "msg_forgot_your_login": "Forgot your login or password?",
  "lbl_emika": "Emika",
  "msg_low_frequency_gain": "Low frequency gain",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "msg_the_cycle_continues": "The Cycle Continues",
  "lbl_miley_cyrus": "Miley Cyrus",
  "lbl_adam_lambert": "Adam Lambert",
  "lbl_lorn": "Lorn",
  "lbl_tracks": "Tracks",
  "lbl_3_db": "3 dB",
  "lbl_3_43": "3:43",
  "lbl_top": "Top",
  "lbl_trial_version": "Trial version",
  "lbl_velvet_side_a": "VELVET: Side A",
  "lbl_23_hours": "23 hours",
  "lbl_17_albums": "17 albums",
  "lbl_epic_north": "Epic North",
  "lbl_35_albums": "35 albums",
  "lbl_ivar_s_revenge": "Ivar’s Revenge",
  "lbl_artist": "Artist",
  "lbl_i_don_t_like_it": "I don’t like it",
  "lbl_playlists": "Playlists",
  "lbl_urgent_siege": "Urgent Siege",
  "lbl_view_all": "View All",
  "lbl_mac_quayle": "Mac Quayle",
  "lbl_list": "List",
  "lbl_burning": "Burning",
  "lbl_classical_music": "Classical music",
  "lbl_0_db": "0 dB",
  "lbl_favourites": "Favourites",
  "lbl_password": "Password",
  "lbl_flower_power": "Flower Power",
  "lbl_2018": "2018",
  "lbl_150_hz": "150 Hz",
  "lbl_top_playlists": "Top Playlists",
  "lbl_4_db2": "-4 dB",
  "lbl_2_4_khz": "2.4 kHz",
  "lbl_damned_anthem": "Damned Anthem",
  "lbl_album": "Album",
  "lbl_brand_x_music": "Brand X Music",
  "msg_restore_purchases": "Restore purchases",
  "lbl_podval_caplella": "Podval Caplella",
  "msg_this_is_not_a_test": "This Is Not A Test",
  "lbl_bones": "BONES",
  "lbl_song_lyrics": "Song lyrics",
  "lbl_entangled": "Entangled",
  "lbl_erlik_bachman": "Erlik Bachman",
  "lbl_4_db": "4 dB",
  "lbl_favorites": "Favorites",
  "lbl_listen_to_music": "Listen to music",
  "msg_free_for_3_months": "Free for 3 months, then \$12 a month",
  "lbl_15_khz": "15 kHz",
  "lbl_create_account": "Create account",
  "lbl_setting": "Setting",
  "lbl_default": "Default",
  "lbl_add_to_playlist": "Add to Playlist",
  "msg_enter_promo_code": "Enter promo code",
  "lbl_club_music": "Club music",
  "lbl_ray_charles": "Ray Charles",
  "lbl_60_hz": "60 Hz",
  "lbl_400_hz": "400 Hz",
  "lbl_profile": "Profile",
  "lbl": "Элджей",
  "lbl_now": "NOW",
  "msg_home_page_container": "Home Page - Container",
  "lbl_equalizer": "Equalizer",
  "lbl_email": "Email",
  "lbl_dashboard": "Dashboard",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_without_restrictions": "without restrictions",
  "msg_david_garcia_diaz": "David Garcia Diaz, Andy LaPle…",
  "lbl_albums": "Albums",
  "lbl_flashbacks": "Flashbacks",
  "lbl_danheim": "Danheim",
  "lbl_login": "Login",
  "msg_valid_until_may": "Valid until May 23, 2021",
  "lbl_playlist": "Playlist",
  "lbl_surtr": "Surtr",
  "lbl_artists": "Artists",
  "lbl_song_menu_full": "Song Menu Full",
  "lbl_my_settings": "My Settings",
  "lbl_quit": "Quit",
  "lbl_1_album": "1 album",
  "lbl_dance_music": "Dance music",
  "msg_bachman_mail_com": "Bachman@mail.com",
  "lbl_my_subscription": "My subscription",
  "lbl_wunder_king": "Wunder King"
};
